(ns turtle
  (:export [main esc iri-ref literal-str term prefix triple turtle render]))

(defn main [] :i64 0)

(defn fail-document [] :document
  (document-vector-assoc (document-vector) 0 (document-null)))

(defn fail-string [] :string
  (option-value-of [:option :string]
    (document-string-value (fail-document)) ""))

(defn required-document [value :document key :keyword] :document
  (option-value-of [:option :document]
    (document-get value key) (fail-document)))

(defn required-at [value :document index :i64] :document
  (option-value-of [:option :document]
    (document-vector-at value index) (fail-document)))

(defn required-string [value :document] :string
  (option-value-of [:option :string]
    (document-string-value value) (fail-string)))

(defn required-keyword [value :document] :keyword
  (option-value-of [:option :keyword]
    (document-keyword-value value) :invalid))

(defn concat3 [a :string b :string c :string] :string
  (string-concat (string-concat a b) c))

(defn esc [value :string] :string
  (string-replace-all
    (string-replace-all
      (string-replace-all
        (string-replace-all value "\\" "\\\\")
        "\"" "\\\"")
      "\n" "\\n")
    "\r" "\\r"))

(defn iri-ref [value :string] :string
  (concat3 "<" value ">"))

(defn literal-str [value :document] :string
  (let [quoted (concat3 "\"" (esc (required-string (required-document value :value))) "\"")]
    (if (document-contains value :language)
      (string-concat quoted
        (string-concat "@" (required-string (required-document value :language))))
      (if (document-contains value :datatype)
        (string-concat quoted
          (string-concat "^^"
            (iri-ref
              (required-string
                (required-document (required-document value :datatype) :value)))))
        quoted))))

(defn term [value :document] :string
  (let [kind (required-keyword (required-document value :rdf/type))]
    (case kind
      :iri (iri-ref (required-string (required-document value :value)))
      :blank (string-concat "_:" (required-string (required-document value :id)))
      :literal (literal-str value)
      (fail-string))))

(defn prefix [entry :document] :string
  (let [key (required-keyword (required-at entry 0))
        iri (required-string (required-at entry 1))]
    (string-concat
      (concat3 "@prefix " (keyword-name key) ": <")
      (string-concat iri "> ."))))

(defn triple [value :document] :string
  (string-concat
    (string-concat
      (string-concat
        (string-concat (term (required-document value :subject)) " ")
        (term (required-document value :predicate)))
      " ")
    (string-concat (term (required-document value :object)) " .")))

(defn render-prefixes-from [prefixes :document index :i64] :string
  (if (< index (document-count prefixes))
    (string-concat
      (string-concat
        (prefix
          (option-value-of [:option :document]
            (document-map-entry-at prefixes index) (fail-document)))
        "\n")
      (render-prefixes-from prefixes (+ index 1)))
    ""))

(defn render-triples-from [triples :document index :i64] :string
  (if (< index (document-count triples))
    (let [current (triple (required-at triples index))
          next (+ index 1)]
      (if (< next (document-count triples))
        (string-concat (string-concat current "\n")
          (render-triples-from triples next))
        current))
    ""))

(defn turtle
  ([triples :document] :string
   (turtle (document-map) triples))
  ([prefixes :document triples :document] :string
   (let [prefix-count (document-count prefixes)
         triple-count (document-count triples)
         prefix-block (render-prefixes-from prefixes 0)
         triple-block (render-triples-from triples 0)]
     (if (> prefix-count 0)
       (if (> triple-count 0)
         (string-concat (string-concat prefix-block "\n") triple-block)
         prefix-block)
       triple-block))))

(defn render
  ([triples :document] :string (turtle triples))
  ([prefixes :document triples :document] :string (turtle prefixes triples)))
